<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari buku..."
            android:background="@drawable/input_border"
            android:padding="12dp"
            android:drawableStart="@drawable/ic_search"/>

        <TextView
            android:id="@+id/categories_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <GridLayout
            android:id="@+id/category_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/category_agama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"/>

            <Button
                android:id="@+id/category_fiksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arsitektur"/>

            <Button
                android:id="@+id/category_fiksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Biografi"/>

            <Button
                android:id="@+id/category_fiksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desain"/>

            <Button
                android:id="@+id/category_fiksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filsafat"/>

            <Button
                android:id="@+id/category_fiksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komputer"/>




        </GridLayout>
    </LinearLayout>
</ScrollView>